MSSQL_SA_PASSWORD=YourStrong!Passw0rd
ACCEPT_EULA=Y
ASPNETCORE_URLS=http://localhost:5000
SERVICES__API__HTTP__0='http://api:5000'
SERVICES__API__HTTPS__0='https://api:5000'
CONNECTIONSTRINGS__YEMEKHANEDB='Server=api-db;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Initial Catalog=YemekhaneDb'

ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL=http://localhost:4317


