services:
  api:
    restart: always
    depends_on:
      - api-db
    ports:
      - '5110:8080'
    build:
      context: .
      dockerfile: ./Backend/API/YemekhaneApp.Api/Dockerfile
    environment:
      - CONNECTIONSTRINGS__YEMEKHANEDB=${CONNECTIONSTRINGS__YEMEKHANEDB}
    volumes:
      - dataprotection-keys:/root/.aspnet/DataProtection-Keys
    networks:
      - app-network
    
  frontend:
    restart: always
    ports:
      - "10000:8080"
    depends_on:
      - api
    environment:
      - ApiUrl=http://api:8080  
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - dataprotection-keys:/root/.aspnet/DataProtection-Keys  
    build:
      context: .
      dockerfile: ./UI/YemekhaneApp.Frontend/Dockerfile
    networks:
      - app-network

  api-db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    environment:
      - MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}
      - ACCEPT_EULA=Y
    volumes:
      - volume_api:/var/opt/mssql
    networks:
      - app-network

volumes:
  volume_api:
  dataprotection-keys:

networks:
  app-network:
    driver: bridge